<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_crypto">

    <include app:graph="@navigation/nav_crypto"/>
    <include app:graph="@navigation/nav_wallet"/>
    <include app:graph="@navigation/nav_metrics"/>


    <action
        android:id="@+id/action_main_to_nav_metrics"
        app:destination="@id/nav_metrics"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">

        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="" />

    </action>

</navigation>
