<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCryptoDetailShimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_duration="500">

        <RelativeLayout
            android:id="@+id/rlCryptoIconAndTopDataShimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvTopDataCardShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="@dimen/crypto_info_radius"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="64dp"
                    android:paddingBottom="16dp">


                    <View
                        android:id="@+id/tvCryptoPriceShimmer"
                        android:layout_width="85dp"
                        android:layout_height="23dp"
                        android:background="@color/shimmer_placeholder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvCryptoPercentChange24HoursShimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/shimmer_placeholder"
                        android:elevation="0dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/shimmer_placeholder"
                        app:cardCornerRadius="@dimen/crypto_card_radius"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCryptoPriceShimmer">

                        <View
                            android:id="@+id/tvCryptoPercentChange24HoursShimmer"
                            android:layout_width="55dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@color/shimmer_placeholder"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp" />

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/tvLow24HInfoShimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/low_24h"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCryptoPriceShimmer" />


                    <View
                        android:id="@+id/tvCrypto24HLowPriceShimmer"
                        android:layout_width="70dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/shimmer_placeholder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLow24HInfoShimmer" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="@color/background"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCrypto24HLowPriceShimmer"
                        app:layout_constraintEnd_toStartOf="@+id/tvCrypto24HHighPriceShimmer"
                        app:layout_constraintStart_toEndOf="@+id/tvCrypto24HLowPriceShimmer"
                        app:layout_constraintTop_toTopOf="@+id/tvCrypto24HLowPriceShimmer" />

                    <TextView
                        android:id="@+id/tvHigh24HInfoShimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/high_24h"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCryptoPriceShimmer" />


                    <View
                        android:id="@+id/tvCrypto24HHighPriceShimmer"
                        android:layout_width="70dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/shimmer_placeholder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHigh24HInfoShimmer" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/rlCryptoIconShimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/ivCryptoIconShimmer"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvCryptoSymbolShimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:elevation="0dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/cardview"
                app:cardCornerRadius="@dimen/crypto_info_radius">

                <View
                    android:id="@+id/tvCryptoSymbolShimmer"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:background="@color/shimmer_placeholder"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvCryptoRankShimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:elevation="0dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/cardview"
                app:cardCornerRadius="@dimen/crypto_info_radius">

                <View
                    android:id="@+id/tvCryptoRankShimmer"
                    android:layout_width="82dp"
                    android:layout_height="35dp"
                    android:background="@color/shimmer_placeholder"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvTopDataCardShimmer"
                android:layout_alignParentBottom="true">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvMarketCapShimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="14dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/crypto_info_radius"
                    app:layout_constraintEnd_toEndOf="@+id/guideline2Shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tvMarketCapInfoShimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/market_cap"
                            android:textColor="@color/text_secondary"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/tvMarketCapShimmer"
                            android:layout_width="120dp"
                            android:layout_height="23dp"
                            android:background="@color/shimmer_placeholder"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvMarketCapInfoShimmer"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvVolumeShimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="14dp"
                    android:layout_marginStart="8dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/crypto_info_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline2Shimmer"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tvVolumeInfoShimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/volume_24h"
                            android:textColor="@color/text_secondary"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/tvVolumeShimmer"
                            android:layout_width="120dp"
                            android:layout_height="23dp"
                            android:background="@color/shimmer_placeholder"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvVolumeInfoShimmer" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvMarketCapDominanceShimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="14dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/crypto_info_radius"
                    app:layout_constraintEnd_toEndOf="@+id/guideline2Shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvMarketCapShimmer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tvMarketDominanceInfoShimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/market_dominance"
                            android:textColor="@color/text_secondary"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/tvMarketDominanceShimmer"
                            android:layout_width="65dp"
                            android:layout_height="21dp"
                            android:background="@color/shimmer_placeholder"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvMarketDominanceInfoShimmer"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAllTimeHighShimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="14dp"
                    android:layout_marginStart="8dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/crypto_info_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline2Shimmer"
                    app:layout_constraintTop_toBottomOf="@+id/cvMarketCapShimmer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tvAllTimeHighInfoShimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/all_time_high"
                            android:textColor="@color/text_secondary"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/tvAllTimeHighShimmer"
                            android:layout_width="120dp"
                            android:layout_height="21dp"
                            android:background="@color/shimmer_placeholder"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvAllTimeHighInfoShimmer" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2Shimmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>


